National Day celebrated across China\n\n

http://usa.chinadaily.com.cn/china/attachement/jpg/site1/20141001/001ec9790963159586d001.jpg

  	National flags are seen in Xi&#39;an, Shannxi province, Sept 30, 2014. [Photo/Xinhua]

http://usa.chinadaily.com.cn/china/attachement/jpg/site1/20141001/001ec97909631595878402.jpg

  	A citizen hangs national flags at the entrance of her home in Fuyan, Anhui province, Sept 30, 2014. [Photo/Xinhua]

http://usa.chinadaily.com.cn/china/attachement/jpg/site1/20141001/001ec97909631595893e03.jpg

  	Students take a photo with the national flag in Linyi, Shandong province, Sept 30, 2014. [Photo/Xinhua]

http://usa.chinadaily.com.cn/china/attachement/jpg/site1/20141001/001ec9790963159589d704.jpg

  	Students take a photo with the national flag in Jiaozao, Henan province, Sept 30, 2014. [Photo/Xinhua]

http://usa.chinadaily.com.cn/china/attachement/jpg/site1/20141001/001ec979096315958a3205.jpg

  	Children paint to celebrate the National Day in Suzhou, Jiangsu province, Sept 30, 2014. [Photo/Xinhua]

http://usa.chinadaily.com.cn/china/attachement/jpg/site1/20141001/001ec979096315958a9306.jpg

  	Farmers in Wuyuan County, Jiangxi&nbsp;province, display a national flag made of&nbsp;chilis and corn, Sept 27, 2014. [Photo/Xinhua]

http://usa.chinadaily.com.cn/china/attachement/jpg/site1/20141001/001ec979096315958b8607.jpg

  	A pastry cook makes a birthday cake with the national flag to celebrate the National Day in Yantai, Shandong province, Sept 30, 2014. [Photo/Xinhua]

